===Database websyslab7

== Table structure for table courses

|------
|Column|Type|Null|Default
|------
|//**crn**//|int(11)|No|
|prefix|varchar(4)|No|
|number|smallint(4)|No|
|title|varchar(255)|No|
|section|varchar(255)|Yes|NULL
|year|int(4)|Yes|NULL
== Dumping data for table courses

|60068|ECON|2010|Intermediate Microecon Theory|2|2022
|61121|BMED|2100|Biomaterials Sci &amp; Engineering|1|2022
|63148|MGMT|1260|Business Law And Ethics|2|2022
|65054|ASTR|1520|Stars, Galaxies And The Cosmos|1|2022
== Table structure for table grades

|------
|Column|Type|Null|Default
|------
|//**id**//|int(11)|No|
|crn|int(11)|Yes|NULL
|RIN|int(9)|Yes|NULL
|grade|int(3)|Yes|NULL
== Dumping data for table grades

|1|60068|112354968|98
|2|61121|112354968|88
|3|60068|123456789|100
|4|63148|123456789|100
|5|65054|321456789|67
|6|63148|321456789|80
|7|65054|445583920|47
|8|61121|445583920|30
|9|65054|661996025|95
|10|61121|661996025|89
== Table structure for table students

|------
|Column|Type|Null|Default
|------
|//**RIN**//|int(9)|No|
|RCSID|char(7)|No|
|name|varchar(100)|No|
|lastname|varchar(100)|No|
|alias|varchar(100)|No|
|phone|int(10)|No|
|street|varchar(255)|Yes|NULL
|city|varchar(255)|Yes|NULL
|state|varchar(255)|Yes|NULL
|zip|int(5)|Yes|NULL
== Dumping data for table students

|112354968|kassar8|Kassarenna|Katwaroo|SO|2147483647|230-30 152nd Ave|Queens|NY|11678
|123456789|bachin4|Divya|Bachina|SR|2147483647|123-67 155th Ave|Brooklyn|NY|19830
|321456789|suemar5|Mary|Sue|JR|2147483647|345-20 983rd Ave|Midgar|FL|19283
|445583920|daisyr4|Daisy|Mae|FR|2147483647|123-45 345th Ave|Hyrule|OH|12093
|661996025|haynet3|Tyler|Haynes|SO|2147483647|229-20 144th Ave|Rosedale|NY|11413
