<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bonjour | Meet Rashona</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!-- adding another style sheet for the google font -->
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 12px;
      height: 20px;
    }
    header{
      background: #528B8B;
      padding-top:30px;
      min-height:70px;
      border-bottom:#C1CDCD 3px solid;
    }
    footer {
      font-family: 'Sansita Swashed', cursive;
      position:fixed;
      left:0;
      bottom:0;
      text-align: center;
      background: #528B8B;
      border-top:#C1CDCD 3px solid;
      padding-bottom:10px;
      color:#C1CDCD;
      width:100%;

    }
    h1 {
      text-align: center; 
      margin: 0;
      padding: 0;
      font-variant: small-caps;

    }
    h2 {
      float: left;
      clear: left;
      width: 150px;
      margin: 20px 0 0 0;
      padding: 0;
      font-size: 1.2em;
      text-decoration: underline;
    }
    #contactInfo {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      padding: 4px 0 4px 0;
      margin: 0;
      text-align: center;
      white-space: nowrap;
    }

    #contactInfo li {
      display: inline;
      list-style: none;
      margin: 0 0.25em 0 0.25em;
    }

    .firstStuff {
      margin-top: 60px;
      margin-left: 100px;
    }

    ul li {
      list-style-position: outside;
      /*Prevents text from wrapping under the bullet and keeps it within its container*/
    }

    .test {
      margin-top: 50px;
      margin-left: 100px;
      /*Needed to fix the formatting error that occurred with the first set of activity listings*/
    }

    .test ul {
      list-style-position: outside;
    }
 
</style>

</head>


<body>
    <header>
        <h1 style="color:#C1CDCD; text-align:center;">Tyler Haynes - Resume</h1>
      </header>
    <div class="pageSize">
      <h1>Tyler Haynes</h1>
      <ul id="contactInfo">
        <li>229-20 144th Ave</li>
        <li>Rosedale, New York 11413</li>
        <li>(718)-749-7499</li>
        <li><a href = "mailto:haynet3@rpi.edi">haynet3@rpi.edu</a></li>
      </ul>
      <h2><em>Objective</em></h2>
      <div class="test">
        <ul>
          <li>Obtain a Summer internship where I can assist in the planning and implementation of technological needs for a given business.</li>
        </ul>
      </div>
      <h2><em>Education</em></h2>
      <div class="test">
        <ul>
          <li>Lawrence Woodmere Academy (2014-2020)</li>
          <li>Rensselaer Polytechnic Institute (Class of '24 // ITWS Major)</li>
        </ul>
      </div>
      <h2><em>Work Experience</em></h2>
      <div class="test">
        <ul>
          <li>Lights and Sound for Star Wars: A Newsical Hope</li>
          <li>Zneefrock Productions</li>
          <li>60 Hours/Week</li>
          <li>Designed and arranged the sound system for this Off Broadway show featuring high profile actors such as Gaten Matarazzo (Stranger Things) and Andrew Barth Feldman (Dear Evan Hansen) </li>
        </ul>
      </div>
      <div class="test">
        <ul>
          <li>IT Assistant Manager</li>
          <li>NYC Department of Education</li>
          <li>50 Hours/Week</li>
          <li>Assisted the IT Manager with the implementation of Windows 10, MacOS, and the Adobe Software Suite for Teacher Development Specialists.</li>
        </ul>
      </div>
      <h2><em>Languages</em></h2>
      <div class="firstStuff">
        <ul>
          <li>Python</li>
          <li>C++</li>
          <li>Javascript</li>
          <li>HTML</li>
          <li>C#</li>
          <li>BASIC</li>
          <li>Swift</li>
          <li>Ruby</li>
        </ul>
      </div>
    </div>
    <img src="/resource/tylermain.jpg" alt="Me">
    <div id="hcard-Tyler-Angelo-Haynes" class="vcard">
      <span class="fn n">
         <span class="given-name">Tyler</span>
       <span class="additional-name">Angelo</span>
       <span class="family-name">Haynes</span>
     </span>
      <div class="org">Rensselaer Polytechnic Institute</div>
      <a class="email" href="mailto:haynet3@rpi.edu">haynet3@rpi.edu</a>
      <div class="adr">
       <div class="street-address">229-20 144th Ave</div>
       <span class="locality">Rosedale</span>
     , 
       <span class="region">NY</span>
     , 
       <span class="postal-code">11413</span>
     
       <span class="country-name">United States</span>
     
      </div>
      <div class="tel">7187497499</div>
     <p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p>
     </div>
    <footer>
      <p style="text-align: center;"></p>
    </footer>
  </body>
</html>