<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bonjour | Meet Rashona</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!-- adding another style sheet for the google font -->
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 12px;
      height: 20px;
    }
    header{
      background: #528B8B;
      padding-top:30px;
      min-height:70px;
      border-bottom:#C1CDCD 3px solid;
    }
    footer {
      font-family: 'Sansita Swashed', cursive;
      position:fixed;
      left:0;
      bottom:0;
      text-align: center;
      background: #528B8B;
      border-top:#C1CDCD 3px solid;
      padding-bottom:10px;
      color:#C1CDCD;
      width:100%;

    }
    h1 {
      text-align: center; 
      margin: 0;
      padding: 0;
      font-variant: small-caps;

    }
    h2 {
      float: left;
      clear: left;
      width: 150px;
      margin: 20px 0 0 0;
      padding: 0;
      font-size: 1.2em;
      text-decoration: underline;
    }
    #contactInfo {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      padding: 4px 0  4px 0;
      margin: 0;
      text-align: center;
      white-space: nowrap;
    }
    #contactInfo li {
      display: inline;
      list-style: none;
      margin: 0 0.25em 0 0.25em;
    }
    .date {
     float: right;
     text-align: left;
     margin-top: 0;
     font-size: 12px;
     height: 20px;

   }
   .name {
     margin-top:35px;
     margin-left:150px;
     margin-bottom:0px;
   }  

   img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }    
</style>

</head>


<body>
  <header>
    <h1 style="color:#C1CDCD; text-align:center;">Rashona Yang - Resume</h1>
  </header>

  <h1>Rashona Yang</h1> <!-- lists contact info all at top for easy reference -->
  <ul id="contactInfo">
    <li>19 Hillcrest Avenue</li>
    <li>Albany, New York 12203</li>
    <li>|</li>
    <li>518-954-9591</li>
    <li>|</li>
    <li><a href = "mailto:yangr4@rpi.edi">yangr4@rpi.edu</a></li>
  </ul>

  <h2>OBJECTIVE</h2>
  <p style="padding:10px">A summer 2021 internship to improve my skill flexibilty in an innovative and collaborative environment.</p>


  <h2>SKILLS</h2>
    <p style="padding:10px">Microsoft Office, GitHub, Unity, Ubuntu, Slack, Salesforce, C++, HTML.</p>



  <h2>EDUCATION</h2>
  <div style="padding-top:22px">
    <strong><a href="rpi.edu">Rensselaer Polytechnic Institue</a></strong> (RPI) - Troy, New York
  </div>
  <div class="name" style="margin-top: 0">Bachelor of Science Computer Science
    <div class="date">May 2023
    </div>
  </div>
  <p style="margin-top:0px; margin-left:150px">GPA3.30 - Rensselaer Leadership Award</p>
  <div style="padding-top:22px; margin-left:150px"> <strong>Shaker High School</strong> - Latham, New York </div>
  <div class="name" style="margin-top: 0">High School Diploma <div class="date">May 2018</div> </div>

  <h2>EXPERIENCE</h2>
  <div class="name">
    <strong>Technical Consulting Engineer Co-op</strong> - <em>Cisco Systems</em>
    <div class="date">January 2020 - July 2020</div>
    <ul style="margin-top:0">
      <li>Recreated network setups and troubleshooted issues at the physical and datalink layer</li> 
      <li>Troubleshooted end-users' problems regarding Webex products and functionality</li>
      <li>Collaborated with engineers to improve customer experience through internal development</li>
      <li>Mentored and aided new interns and co-ops about Webex products and Cicsco culture</li>
    </ul>
    <strong>Game Development Research Assistant</strong> - <em>Rensselaer Polytechnic Institute</em>
    <div class="date">May 2019 - December 2019</div>
    <ul style="margin-top:0">
      <li>Debugged an augmented reality game on Unity to improve students’ metaliteracy skills</li>
      <li>Programmed and improved game features to facilitate user-interface interaction</li>
      <li>Conceptualized usability research design and aided in preliminary playtests</li>
      <li>Documented daily progress and corresponded with supervisors to establish deliverables</li>
    </ul>
    <strong>Instructional Assistant</strong> - <em>Rensselaer Polytechnic Institute</em>
    <div class="date">July 2019 - August 2019</div>
    <ul style="margin-top:0">
      <li>Instructed and guided 23 international students' English communication and cultural integration</li>
      <li>Developed interactive lessons to maximize student performance and learning</li>
    </ul>
  </div>

  <h2>Leadership</h2>
  <div class="name" style="margin-bottom: 50px">
    <strong>Conscious Conversation Co-Founder and Treasurer</strong>
    <div class="date">August 2019 - Present</div>
    <ul style="margin-top:0">
     <li>Planning and collaborating with others to create a discussion group regarding current events</li>
     <li>Summarizing general body meetings into a bulletin post for debriefings</li>
     <li>Researching relevant news articles and current information for all club members</li>
     <li>Assisting in club blog and podcast content curation and management</li>
     <li>Researching and pursuing possible funding opportunities</li>
   </ul>
 </div>

   <ul id="Hcard">
      <li> 
    <div id="hcard-Rashona-Yang" class="vcard">
        <span class="fn">Rashona Yang</span>
        <div class="org">Rensselaer Polytechnic Institute</div>
        <a class="email" href="mailto:yangr4@rpi.edu">yangr4@rpi.edu</a>
        <div class="adr">
         <div class="street-address">19 Hillcrest Ave</div>
         <span class="locality">Albany</span>
       , 
         <span class="region">NY</span>
       , 
         <span class="postal-code">12203</span>
       
         <span class="country-name">United States</span>
       
        </div>
        <div class="tel">5189549591</div>
       
       </div></li>
  </ul>


 <img src="resource/resumepic.jpg" alt="Resume Picture" style="width:50%"> <!-- adds picture of self at the bottom and centered -->

 <footer> <!-- uses the google font -->
  <p style="text-align: center;">"Say hello, to the world."</p>
</footer>

</body>
</html>